<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia and Max's Wedding</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            background-image: url('img/background.jpg'); /* Replace with your own image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }

        p {
            font-size: 18px;
            color: #e1e1e1;
            margin-bottom: 40px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .button {
            padding: 15px 35px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 2px;
            text-align: center;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-weight: 600;
        }

        .button-english {
            background-color: #dbba34;
            color: white;
        }

        .button-polish {
            background-color: #dbba34;
            color: white;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Wedding Website</h1>
        <p>Choose your preferred language to explore our wedding details.</p>
        <div class="buttons">
            <button class="button button-english" onclick="window.location.href='english.html'">English</button>
            <button class="button button-polish" onclick="window.location.href='polish.html'">Polski</button>
        </div>
    </div>
</body>
</html>
